# videotoaudioconverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/simplerapps/phonic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simplerapps/videotoaudio/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplerapps/phonic/: ConvertInfoFragment.kt  ConvertProcessFragment.kt  MainActivity.kt  SelectVideoFragment.kt  Utils.kt
app/src/main/java/com/simplerapps/phonic/activity/: InfoActivity.kt  MainActivity.kt  ServiceChooserActivity.kt  ShareActivity.kt  SplashActivity.kt
app/src/main/java/com/simplerapps/phonic/common/: AdManager.kt  (+2 more)
app/src/main/java/com/simplerapps/videotoaudio/: ConvertInfoFragment.kt  ConvertProcessFragment.kt  MainActivity.kt  SelectVideoFragment.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_content_cut_24.xml  ic_baseline_fade_24.xml  ic_baseline_folder_24.xml  ic_baseline_home_24.xml  ic_baseline_volume_up_24.xml  ic_edit_audio.xml  ic_launcher_foreground.xml  ic_merge_audio.xml  ic_minus_button.xml  ic_more_vert.xml  ic_plus_button.xml  ic_share_white.xml  ic_splash.xml  ic_video_to_audio.xml
app/src/main/res/layout/: activity_info.xml  activity_info_collect.xml  activity_main.xml  activity_service_chooser.xml  activity_share.xml  activity_splash.xml  bottom_sheet_fade.xml  bottom_sheet_trim.xml  bottom_sheet_volume.xml  dialog_convert_progress.xml  dialog_my_folder_options.xml  dialog_process_result.xml  fragment_audio_info.xml  fragment_convert_info.xml  fragment_convert_process.xml  fragment_edit_audio.xml  fragment_my_folder.xml  fragment_select_video.xml  fragment_video_to_audio_info.xml  item_my_audio_element.xml  item_service.xml  trim_point.xml
app/src/main/res/menu/: my_folder_options.xml  share_screen_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simplerapps/phonic/: ExampleUnitTest.kt
app/src/test/java/com/simplerapps/videotoaudio/: ExampleUnitTest.kt
(+56 files in other folders)
